host = localhost
port = 5432
# don't change the Database name !!!
database = sqlcmd5hope5never5exist

# Before use tests change USER(name) and PASSWORD of your database !!! Only next two lines!!!
user = postgres
password = postgres

